PORT=8080

DB_USERNAME=adminCoffeeCorner
DB_PASSWORD=T4pw89fabGwZzcb2
MONGO_DATABASE=coffecornerDb
DB_URI=mongodb+srv://adminCoffeeCorner:T4pw89fabGwZzcb2@coffeecorner.tkmvt4l.mongodb.net/

JWT_SECRET_KEY=KnTOtenpqIV7pgkyB7paA6iZPG8bFunsRupAaawOWC

# AWS S3 Amazon
AWS_S3_REGION=ap-southeast-1